---
galaxy_info:
  description: "Role for bootstrapping K8s via KubeAdm"
  license: "Apache OSS"
  author: "Hima Atluri"
  company: HAOPS
  min_ansible_version: "1.1"
  platforms:
   - name: Ubuntu
   - name: Debian
...