prometheus_version: ""
prometheus_container_name: "prometheus"
prometheus_docker_image: "prom/prometheus:{{ prometheus_version }}"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_port: "9090"
prometheus_user: "prometheus"
